Department.retrieveDepartmentByDivision = SELECT d FROM Department WHERE d.division=?1
Department.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE DIVVISION LIKE concate('%', ?1,'%')